<!DOCTYPE html>
<html lang="en" ng-app="recipeRegisterApp">

<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head  content must come *after* these tags -->
    <link rel="icon" type="image/png" href="images/favicon-96x96.png">
    <title>rR: recipe Register</title>
    <!-- Bootstrap -->
    <!-- build:css styles/main.css -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../bower_components/ng-dialog/css/ngDialog.min.css" rel="stylesheet">
    <link href="../bower_components/ng-dialog/css/ngDialog-theme-plain.min.css" rel="stylesheet">
    <link href="../bower_components/ng-dialog/css/ngDialog-theme-default.min.css" rel="stylesheet">
    <link href="../bower_components/angular-xeditable/dist/css/xeditable.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
</head>

<body>

<div ui-view="header"></div>

<div ui-view="content"></div>

<div ui-view="footer"></div>


<!-- build:js scripts/main.js -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../bower_components/angular-resource/angular-resource.min.js"></script>
<script src="../bower_components/ng-dialog/js/ngDialog.min.js"></script>
<script src="../bower_components/angular-xeditable/dist/js/xeditable.min.js"></script>
<script src="../bower_components/ng-droplet/dist/ng-droplet.min.js"></script>
<script src="app.js"></script>
<script src="controllers/AboutController.js"></script>
<script src="controllers/HeaderController.js"></script>
<script src="controllers/LoginController.js"></script>
<script src="controllers/MenuListController.js"></script>
<script src="controllers/RecipeController.js"></script>
<script src="controllers/RecipeListController.js"></script>
<script src="controllers/RegisterController.js"></script>
<script src="controllers/SettingsController.js"></script>
<script src="services.js"></script>
<!-- endbuild -->

</body>

</html>